<html>
	<head>
		<style type="text/css">
			body{
				background-color:#FEFEFE;
				font-family:arial;
			}
			#page{
				/*background-color:#DDDDDD;*/
				width:800px;
				height:100%;
			}
			.awesome-button-container{
				padding:20px;
				background-color:#FFFFFF;
				display:inline-block;
				margin:50px;
				perspective:500px;
			}
			.awesome-button{
				box-shadow: 0px 0px 7px -4px #000000;
				text-decoration:none;
				background-color:#666666;
				color:#FFFFFF;
				text-shadow: 0px 0px 1px #000000;
				transition: 0.18s;
				-webkit-transition: 0.18s;
				display:inline-block;
				padding:0px;
				font-size:18px;
				cursor:pointer;
				position:relative;
				top:0px;
				bottom:0px;
				left:0px;
				right:0px;
				transform: rotateX(0deg) rotateY(0deg);
			}
			#awesome-button-text{
				margin:0px;
				padding:20px;
				display:inline-block;
				transform: translateZ("10px");
			}
		</style>
		<script language="javascript" src="http://code.jquery.com/jquery-1.4.1.js" type="text/javascript"></script>
		<script language="javascript">
			$(document).ready(function(){
				var awesomeButtonContainerPadding = $("#awesome-button-container").css("padding").replace(/[^-\d\.]/g, '');
				var midpointY = $("#awesome-button-container").innerHeight() / 2;
				var midpointX = $("#awesome-button-container").innerWidth() / 2;
				var t = 0;
				var leaveInterval;
				var percentOffsetY;
				var percentOffsetX;
				var magneticOffsetY;
				var magneticOffsetX;
				var maxTiltDegree = 15;
				$("#awesome-button-container").mouseover(function(){
					$("#awesome-button").css("box-shadow", "0px 3px 15px -3px #000000");
					$("#awesome-button").animate({
						"background-color": "green"
					}, 180);
				});
				$("#awesome-button-container").mousemove(function(e){
					//var parentOffset = $(this).parent().offset();
					var mil = (new Date()).getTime();
					if(t + 50 < mil){
						var relativeXPosition = (e.pageX - $(this).offset().left); //offset -> method allows you to retrieve the current position of an element 'relative' to the document
						var relativeYPosition = (e.pageY - $(this).offset().top);
						percentOffsetY = (relativeYPosition - midpointY) / midpointY;
						percentOffsetX = (relativeXPosition - midpointX) / midpointX;
						magneticOffsetY = percentOffsetY * awesomeButtonContainerPadding;
						magneticOffsetX = percentOffsetX * awesomeButtonContainerPadding;
						$("#awesome-button").css("top", magneticOffsetY+"px");
						$("#awesome-button").css("left", magneticOffsetX+"px");
						rotateX = maxTiltDegree * percentOffsetY;
						rotateY = 0 - maxTiltDegree * percentOffsetX;
						$("#awesome-button").css("transform", "rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)");
						t = (new Date()).getTime();
					}
				});
				$("#awesome-button-container").mouseleave(function(){
					$("#awesome-button").animate({
						margin: "0px"
					}, {
						step: function(now, fx){
							var percentTransition = now / 10;
							rotateX = maxTiltDegree * percentOffsetY * percentTransition;
							rotateY = 0 - maxTiltDegree * percentOffsetX * percentTransition;
							$("#awesome-button").css("transform", "rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)");
							magneticOffsetY = percentOffsetY * awesomeButtonContainerPadding * percentTransition;
							magneticOffsetX = percentOffsetX * awesomeButtonContainerPadding * percentTransition;
							$("#awesome-button").css("top", magneticOffsetY+"px");
							$("#awesome-button").css("left", magneticOffsetX+"px");
							var shadowY = 3 * percentTransition;
							var blur = 7 + 8 * percentTransition;
							var unblur = 0 - percentTransition - 3;
							$("#awesome-button").css("boxShadow", "0px "+shadowY+"px "+blur+"px "+unblur+"px #000000");
						}
					});
				});
			});
		</script>
	</head>
	<body>
		<center>
		<div id="page">
			<div class="awesome-button-container" id="awesome-button-container">
				<div class="awesome-button" id="awesome-button" style="background-size:cover;background-image:url('https://c2.staticflickr.com/2/1520/24330829813_944c817720_b.jpg')">
					<div id="awesome-button-text">
						Magnetic
					</div>
				</div>
			</div>
			<div id="header2">
			</div>
		</div>
		</center>
	</body>
</html>